-- page: Be Responsible to Yourself

-- ds.h1: Question

Why are we afraid and sometimes even resent taking responsibility for ourselves?

-- ds.h1: Answer

It is because from your very childhood you have been taught not to be responsible,
you have been taught to depend. You have been taught to be responsible to your
father, to your mother, to your family, to your motherland, to all kinds of
nonsense. But you have not been told that you have to be responsible to
yourself, that there is nobody who is going to take your responsibility. On the
contrary your parents were taking your responsibility, your family were taking
your responsibility, the priest was taking your responsibility for your
spiritual growth. You were just to follow all these people and do whatsoever
they said. When you are grown up and no more a child, a great fear arises,
because you have to take responsibility and you have not been trained to take
responsibility for yourself. You start going to confess your sin to the priest.
What kind of stupidity you are doing? First, to think that you have committed
sin; second, feeling guilty that you have committed it; third, now you have to
go to priest to confess it, so that he can pray to God to forgive you. A simple
thing has become so complex, so long and circuitous unnecessarily, Whatever you
have done, you wanted to do it and that is why you have done it. And who is
there to decide what is sin and what is not sin? There is criterion anywhere,
no weighing scale and weigh, how much sin you have committed one kilo, two kilos,
three kilos. How long a sin you have committed? One, two, three yards? And what
was the sin, and who is this priest you are going to confess, And it is his
strategy, because if you go on confessing to the priest you are certainly afraid
of the priest because he know all the ins and outs of you. The priest knows every
gossip going in the town; he knows how many husband's are flirting with other
people's wives, he knows who is doing what; they themself go on confessing it.
This is the priest strategy to keep control of his congregation. You cannot
leave the congregation because the priest can expose you. And also you are
afraid if you leave the congregation priest may not ask from God to forgiven and
you have committed so many sins. Now it is too late. You have to remain in the
same herd, in the same crowd, for your whole life. I teach you not to be
responsible to anybody; the father, the mother, the country, the religion, the
party line, don't be responsible to anybody; you are not. Just be responsible to
yourself, do whatsoever you feel like doing it. If it is wrong, the punishment
will follow immediately. If it is right, the reward will follow immediately,
instantly, and this way you will start finding what is wrong, what is right on
your own. You will grow new sensitivity, Indians call it the third eye. You will
start seeing with a new vision, with a new eye. Instantly you will know what is
wrong, because in the past so many times you have done it and always suffered
consequence. You will know, what is right because whenever you did it, existence
showered showered great blessings on you. Cause and effect are together, they
are not separated by years and lives.


-- ds.h1: Youtube Video

- https://www.youtube.com/watch?v=uhCUSCzcLos