-- ds.page: Osho Dhyan

## Tyag Nahin Dhyan

- tum baith jao, 1 hr baith jao
- nake sabse dur
- aur himalaya ki gufa mein jaruri nhi hai
- tumhara ghar pura hai, aasan jgah hai
- Chup chap baithe hi raho bas
- Jo bhi aa rha hai aane do, jaa rha hai jaane do
- Rah k kinare baithe dekhte rehna
- Sakhshi bhao see baithe raho, kisi see koi lena dena nhi
- Chup chap baithe rehne
- Bheed dheere dheere vida hone lagegi
- Thodi se dhriye ko chamta chahiye
- Man ka raasta khali ho jata hai, janne ki kuch bhi nhi reh jata hai
- Tab sirf janne wala saish reh jata hai
- Self Love, Koi andhera nhi koi chetna nhi
- Rahoge fir bhi tum baazar mein, ghar mein, lekin tum wahi nhi honge
- Ek shanti aur aesi shanti jiski koi gehrayi kabhi nap nhi saka
- Ek prakash: aesa prakash, na koi tail na koi bati.

## Vartman Mein Jeena

- Jeevan mulya bhi samay ki utpatti hai
- Samay ki dhaara jab bhi badle, tum bhi badlo
- Purani dharnao ko bhi badlo
- Hum hamesha past mein jeete hai
- Hmare dharnaye ateet ki
- Parmatma to vartman mein hai
- Kisi trah purane see chipke rahe yahi sochte hai, aur samay badal gya hai
- Jeevan roz badla jaata hai, nayi dharna aa jati hai
- Sabhi cheeje badalti hai, badalti hai tabhi to jeevan taaza rehta hai
- Wahi vyakti jeevit hote hai jo samay k saath badal jaate hai
- Aaj itni technology and itna mind hai hmare pass, hum is prithvi ki swarg bna
  sakte hai

## Man Ke Sakshi Bano
