-- ds.page: Osho

Should headings at same level in the document be relative?
Like in below, `For Me` is different from `From Osho`.

## For Me
- In conversations what I understand is what I ask, not mostly just what I
listen. - In conversations I should not think while I listen, or a person
speaks.

## From Osho

- In the process of listening you listen what you want to listen, not what is
being said. You go continuously interpreting according to your old prejudices.
Your mind is continuously interfering It does not allow what is being said to
reach to your heart. What reaches to you is something else, distorted,
disfigured, maybe so distorted that it is almost the opposite of what has been
said. One has to learn very earnestly the art of listening. It is a difficult
art, and the greatest difficulty is that everybody thinks he knows it. Just
because you can hear, you think you can also listen. And these are two different
things, so different that unless you start listening you will never know the
difference. In the dictionaries they mean the same thing but in the actual life
hearing is only because you have ear.Listening happens when just behind your
ears there is no noisy mind but a silent, receptive alertness. If there is
continuously chattering mind behind the ears you only seem to listen. Then are
going to be misunderstandings. I myself was very shocked when I came to know
that psychologist have discovered that mind does not allow 98% of information to
reach to you. It only allows two percent; 98% is simply rejected in my different
ways. Either it gives a new color, a new meaning or misses it deliberately,
takes it to different context where the meaning changes. But distortion
percentage is 98% Only 2% it allows.

# Videos

- https://www.youtube.com/watch?v=skIBgWwcZGc
- https://www.youtube.com/watch?v=e65ULc9Mepc
- https://www.youtube.com/watch?v=WfVJUKlbWVw&list=LL&index=4
- https://www.youtube.com/watch?v=fiwMhH5uHA4&t=12s

# Books

- https://www.amazon.in/Meditation-First-Last-Freedom-Osho/dp/0312148208

- https://www.osho.com/osho-online-library/osho-talks/truth-significance-longing-a6a1ce12-16e?p=8996eacbcc7d1c777f16bfb1b21ee608
- Path of Meditation: https://www.amazon.in/Path-Meditation-Step-step-Guide/dp/8172610718
- https://www.amazon.in/Beyond-Psychology-Talks-Uruguay-Osho/dp/8172611951
