-- page: Osho: The Art of Listening

I can only listen, If I am silent and being present is being silent.

People cannot listen if they are speaking outside or inside.

So I have to learn how to be silent. So If I could how to listen, I would be
learning how to be silent.

Fear is not your enemy, It is your friend, because it is only through fear that
discover courage.

Meditation: Means doing nothing, being totally passive, totally present.

People lost in the speaker and forget the listener.

-- ds.h1:

- https://www.youtube.com/watch?v=VdNG-B7ghP8
- https://www.youtube.com/playlist?list=PLF44XsSXk0yG9FURQMEmyB3s0GdGXvz02
- https://www.youtube.com/watch?v=Ks2vBQxy8Jg

-- ds.h1: From Video

