-- ds.page: FASTN Apps

FASTN Apps: https://github.com/FifthTry/business/discussions/categories/fastn-app-ideas
Discussions:
  - App Support: https://github.com/ftd-lang/fastn/discussions/599
  - Auth: https://github.com/ftd-lang/fastn/discussions/585
  - FASTN Apps Auth: https://github.com/ftd-lang/fastn/discussions/621


As we can install multiple fastn applications in a fastn package.
While installing application, we can also use a fastn dependency with different
mount-point. Meaning that, same dependency can be used in multiple applications
but with different mount-point.

Discussion: https://github.com/ftd-lang/fastn/discussions/599

-- ds.code:
lang: ftd

\-- import: fastn
\-- fastn.package: abrark.com

\-- fastn.app: Todos for Family
mount-point: /family-todos/
package: fifthtry.github.io/kameri
end-point: <>
config: db_url=$ENV.DB_URL
config: name=Upadhyay Khanadan

\-- fastn.app: Word DB
mount-point: /word-db/
package: fifthtry.github.io/kameri
end-point: <>
config: db_url=$ENV.WORD_DB_DB_URL
config: name=WordDB: Database Of Words


-- ds.h1: Tasks

- [ ] package icon and fastn.package
- [ ] WASM Subscription App running on AbrarK
- [ ] Identity support in fastn apps
- [ ] writers support in fastn apps
- [ ] readers support in fastn
- [ ] remove endpoint and mount-point from dependency


- [ ] Need to handle
  - [x] request url prefix may be start with fastn-app url.
  - [x] Have to refactor the redirect logic
  - [x] pass package config and app config to endpoint
  - [x] If it starts, than that package sitemap is going to use to serve the ftd document
  - [x] Similar thing is going to happen with endpoint, if url did not match with
    package sitemap, so send request to endpoint, if endpoint exists in the `-- fastn.app`.
  - [x] pass package config and app config to http processor
  - [x] readers in apps
  - [ ] writers in apps
  - [ ] Pass auth key to django
  - [ ] add an optional icon in package


- [x] create one type in fastn.ftd of type `fastn.app`
- [x] parse that to fastn package and sitemap
- [x] Need to implement multi mount-point

-- ds.h1: Subscription App

- [ ] Create a new repository for this application
- [ ] This application will be used in fastn.app



## `fastn-apps` Processor

-- ds.code:
lang: ftd

\-- fastn.app-ui list apps:
$processor$: fastn-apps


-- record app-ui:
optional caption name:
string package:
string url:

/-- app-ui list apps:


\-- fastn.app-ui list all-app:
$processor$: fastn-apps


\-- ftd.column print-app:
fastn.app-ui app:

\--- ftd.text: $app.name

\--- ftd.text: $app.package

\--- ftd.text: $app.url

\-- print-app:
$loop$: $all-app as $app
app: $app
