-- void sum(a,b):
integer $a:
integer b:

e = 1;
a = a + b + e;



-- component foo:
integer $value:

-- ftd.column:
margin.px: 10
padding.px: 10
background.solid: yellow


-- ftd.integer: $foo.value
$on-click$: $sum($a = $foo.value, b = 1)

-- end: ftd.column

-- end: foo



-- integer $value: 3


-- foo:
$value: 5


/-- boolean is-empty(a):
optional string a:

ftd.is_empty(a)



/-- void append(a, b):
string $a:
string b:

a = a  + " "  + b




- `on-click`
- `on-change`
- `on-input`
- `on-blur`
- `on-focus`
- `on-mouse-enter`
- `on-mouse-leave`
- `on-click-outside`
- `on-global-key[<keys>]`
- `on-global-key-seq[<keys>]`
