-- ds.page: November 2022 Work

## Important Tasks

- [x] endpoint should be delivered
- [x] mount-point should be delivered
- [ ] Django Tutorial: https://github.com/ftd-lang/fpm/discussions/526
- [ ] ftd should be delivered

- [ ] fpm-controller should be delivered
  - [x] deploy fpm package
  - [x] pricing page

## Abrar's Goals for this November month

- [ ] deliver wasm
  - [ ] build fully polished application that we can show to investors
- [ ]
- [ ] next ftd rewrite: peace time
- [x] mount-point, multi-mount point and endpoint, fpm-apps
- [x] auth should be integrated with fpm
- [x] Payment and Subscription


## Rithik

- [ ] Stripe Payment
  - Discussion: https://github.com/FifthTry/business/discussions/20
  - /payment/
- [ ] fpm sync
- [ ] docusorus importer

## TODOs

- Payment Discussion with Amitu and Arpita
- Subscription Discussion with Amitu and Arpita

-- ds.h1: Daily Updates

-- ds.h2: 12th and 13th Nov

- How OAuth works, Write an article about it.
  - Article on how to use GitHub OAuth with fpm and use access controlled
  pages and apps.
- how will we implement auth in fpm
- fpm db or not?? [Check](/dev/fpm/)
- fpm controller payment system design
- fpm code refactor
  - Have to optimize the can_read implementation, currently it is checking in
  sitemap and apps in separate chunk of code. Can combine their logic together.
  - have to fix endpoint and mount-point small issues, some renames and all.

-- ds.h2: 11th Nov

### Tasks

- [x] Payment update from Rithik
  - Stripe Payment is working as demo
  - Docs pending and PR review pending
- [x] fpm-apps processor
- [x] readers and writers support in apps
- [ ] pass identity to endpoint service X-FPM-USER-ID
- [ ] django service pass API key and change kameri code according to it
- [ ] remove mount point and end point from dependency
- [ ] demo

-- ds.h2: 10th Nov

### Tasks

- [x] Auth Integration with fpm and code refactor
  - https://github.com/ftd-lang/fpm/pull/589/files
- [x] User Details Processor

-- ds.h2: 9th Nov

### Tasks

- Today: Auth Integration
  - Discussion: auth
  - Wasif PR review and integrate it with fpm
  - login page should work
  - readers and writers should be worked on abrark.com


- Apps
  - icon in package
  - mount-point to url
  - auth integration
  - readers writers groups in apps
  - User ID Support In App

- Payment
  - Read Stripe Payment APIs
  - Payment System Design

### Rithik

- Wireframe of payment pages
- There will input parameters, that person choose from plans


-- ds.h2: 8 Nov

- [ ] multi mount-point fpm apps
  - Discussion: https://github.com/ftd-lang/fpm/discussions/599
  - Discussion: /multi-mount-point/
  - terms: mount-point, url, end-point, app-name
  - fpm-user-id header to different microservices
  - readers writers groups in apps
  - package mein icon

- Auth integration with Wasif
  - Need to create one fpm package with auth groups pages
    - Possibly provide a button to deploy on Heroku
    - So create a package from fpm-template
    - Status: Done

- Payment Discussion with Amitu
  - Database models discussion
  - I have to read stripe payment APIs
  - And create a small system design for Rithik
  - Status: Done, system design is pending

- movie-db is breaking with latest fpm
  - deploy movie-db on heroku and add another app
  - movie-db: fixed
  - Status: Done, working with abrark

-- ds.h2: 7 Nov

- [ ] multi mount-point
  - Discussion: https://github.com/ftd-lang/fpm/discussions/599
  - Discussion: /multi-mount-point/


-- ds.h2: 4 Nov

- [ ] working on link, processor call and object api call with package-name.
  - [x] redirect /-/kameri-app.herokuapp.com/add-todo/ to /todos/add-todo/
  - [x] redirect to package, send package after adding the todos pass redirect header
    - send package name in the proxy get_out /-/package-name/
    - How to: if in proxy redirecting to / so redirect to /-/package-name/
  - [x] pass headers with endpoint to processor and proxy call
  - [x] auth integration with wasif

  - [ ] found error in dynamic-urls, getting failed
    /-- fpm.dynamic-urls:
    ;; error while calling /-/kameri-app/api/update-todo/
    /- Add Todo
      url: /add-todo/<string:name>
      document: add-todo.ftd


## Rithik Update

- Deployment is working on fly.io using gunicorn
- Payment pages has to discuss
- He is working on sitemap

## Discussion with Amitu and Arpita

- Auth ka implementation should be better than others
- Shape will not be compromise
- We know the vision, but dheere dheere banayenge
- Design awesomely, but ek week mein kya kar sakte hai wo implement karna hai
- Read docusourus, take inspiration from them, add all the feature of them, versioning, translation
- You will not be claiming hmara versioning better
- Feature different hai that is the main feature to sale
- dynamic features hai and auth hai, we have extra
- wasm k konse features hai, jo users use mein aayenge
  - company definition dictionary
  - App to auto generate the code, just replace the configuration
  - Api documentation fpm package
  - Run a new server on a click, with the provided configuration
- supertokens Passwordless
- docs.dyte.io/api/



-- ds.h2: 2 Nov

- [ ] working on link, processor call and object api call with package-name.
  - [x] document link without dynamic parameters
  - [x] document link with package-name with dynamic parameters
    - http://127.0.0.1:8000/-/kameri-app/add-todo/abrark/
    - Here `abrark` is dynamic parameter
  - [x] http-processor call with package-name /-/kameri-app/api/todos/
    - In this case we need to fetch the end-point with package-name from FPM.ftd
    - It will be either in the dependency or current package
    - url: `/-/kameri-app/api/todos/` this is working in kameri service
  - [x] proxy or button api call with package-name /-/kameri-app/api/add-todo/
    - In this case we need to fetch the end-point with package-name from FPM.ftd
    - It will be either in the dependency or current package
  - [x] kameri-app should also work with abrark.com
  - [ ] redirect to package, send package after adding the todos pass redirect header
    - send package name in the proxy get_out /-/package-name/
    - How to: if in proxy redirecting to / so redirect to /-/package-name/
  - [ ] redirect /-/kameri-app.herokuapp.com/add-todo/ to /todos/add-todo/
  - [ ] pass headers with endpoint to processor and proxy call
  - [ ] auth integration with Wasif



  - [ ] found error in dynamic-urls, getting failed
    /-- fpm.dynamic-urls:
    ;; error while calling /-/kameri-app/api/update-todo/
    /- Add Todo
      url: /add-todo/<string:name>
      document: add-todo.ftd


- [x] end-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/462
  - Status: In Progress


-- ds.h2: 1 Nov

- [x] kameri-app form-error is not working

- [x] kameri-app package name change and test, it is not working with abrark.com
  - kameri-app.herokuapp.com package name and dependency name is same for now
  - dependency name should be `kameri-app.herokuapp.com` because it has to download
    the FPM.ftd file, and package name should be same as well.


- [x] mount-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/550
  - Status: Work is done, merging is remaining

- [ ] end-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/462
  - Status: In Progress

- [x] kameri-app fixed on heroku
- [x] kameri-new-version deployed on heroku