-- ds.page: November 2022 Work

# Important Tasks

- [ ] endpoint should be delivered
- [ ] mount-point should be delivered
- [ ] Django Tutorial: https://github.com/ftd-lang/fpm/discussions/526
- [ ] ftd should be delivered
- [ ] auth should be integrated with fpm
- [ ] fpm-controller should be delivered


-- ds.h1: Daily Updates

-- ds.h2: 2 Nov

- [ ] working on link, processor call and object api call with package-name.
  - [x] document link without dynamic parameters
  - [x] document link with package-name with dynamic parameters
    - http://127.0.0.1:8000/-/kameri-app/add-todo/abrark/
    - Here `abrark` is dynamic parameter
  - [x] http-processor call with package-name /-/kameri-app/api/todos/
    - In this case we need to fetch the end-point with package-name from FPM.ftd
    - It will be either in the dependency or current package
    - url: `/-/kameri-app/api/todos/` this is working in kameri service
  - [x] proxy or button api call with package-name /-/kameri-app/api/add-todo/
    - In this case we need to fetch the end-point with package-name from FPM.ftd
    - It will be either in the dependency or current package
  - [ ] kameri-app should also work with abrark.com
  - [ ] pass headers with endpoint to processor and proxy call


  - [ ] found error in dynamic-urls, getting failed
    /-- fpm.dynamic-urls:
    ;; error while calling /-/kameri-app/api/update-todo/
    /- Add Todo
      url: /add-todo/<string:name>
      document: add-todo.ftd


- [ ] end-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/462
  - Status: In Progress


-- ds.h2: 1 Nov

- [x] kameri-app form-error is not working

- [x] kameri-app package name change and test, it is not working with abrark.com
  - kameri-app.herokuapp.com package name and dependency name is same for now
  - dependency name should be `kameri-app.herokuapp.com` because it has to download
    the FPM.ftd file, and package name should be same as well.


- [x] mount-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/550
  - Status: Work is done, merging is remaining

- [ ] end-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/462
  - Status: In Progress

- [x] kameri-app fixed on heroku
- [x] kameri-new-version deployed on heroku