-- ds.page: November 2022 Work

# Important Tasks

- [ ] endpoint should be delivered
- [ ] mount-point should be delivered
- [ ] Django Tutorial: https://github.com/ftd-lang/fpm/discussions/526
- [ ] ftd should be delivered

- [ ] fpm-controller should be delivered
  - [ ] deploy fpm package
  - [ ] pricing page

- [ ] Stripe Payment Discussion with Amitu and Arpita

## Abrar's Goals for this November month

- [ ] auth should be integrated with fpm
- [ ] deliver wasm
  - [ ] One fully working app
  - [ ] Fully polished
  - [ ] Show to investor
- [ ] next ftd rewrite: peace time

## Rithik

- [ ] Stripe Payment
- [ ] fpm sync
- [ ] docusorus importer


### Discussion with Amitu and Arpita (Payment)

-- ds.h1: Daily Updates

-- ds.h2: 4 Nov

- [ ] working on link, processor call and object api call with package-name.
  - [ ] redirect /-/kameri-app.herokuapp.com/add-todo/ to /todos/add-todo/
  - [ ] redirect to package, send package after adding the todos pass redirect header
    - send package name in the proxy get_out /-/package-name/
    - How to: if in proxy redirecting to / so redirect to /-/package-name/
  - [ ] pass headers with endpoint to processor and proxy call
  - [ ] auth integration with wasif

  - [ ] found error in dynamic-urls, getting failed
    /-- fpm.dynamic-urls:
    ;; error while calling /-/kameri-app/api/update-todo/
    /- Add Todo
      url: /add-todo/<string:name>
      document: add-todo.ftd


## Rithik Update

- Deployment is working on fly.io using gunicorn
- Payment pages has to discuss
- He is working on sitemap

## Discussion with Amitu and Arpita

- Auth ka implementation should be better than others
- Shape will not be compromise
- We know the vision, but dheere dheere banayenge
- Design awesomely, but ek week mein kya kar sakte hai wo implement karna hai
- Read docusourus, take inspiration from them, add all the feature of them, versioning, translation
- You will not be claiming hmara versioning better
- Feature different hai that is the main feature to sale
- dynamic features hai and auth hai, we have extra
- wasm k konse features hai, jo users use mein aayenge
  - company definition dictionary
  - App to auto generate the code, just replace the configuration
  - Api documentation fpm package
  - Run a new server on a click, with the provided configuration
- supertokens Passwordless
- docs.dyte.io/api/



-- ds.h2: 2 Nov

- [ ] working on link, processor call and object api call with package-name.
  - [x] document link without dynamic parameters
  - [x] document link with package-name with dynamic parameters
    - http://127.0.0.1:8000/-/kameri-app/add-todo/abrark/
    - Here `abrark` is dynamic parameter
  - [x] http-processor call with package-name /-/kameri-app/api/todos/
    - In this case we need to fetch the end-point with package-name from FPM.ftd
    - It will be either in the dependency or current package
    - url: `/-/kameri-app/api/todos/` this is working in kameri service
  - [x] proxy or button api call with package-name /-/kameri-app/api/add-todo/
    - In this case we need to fetch the end-point with package-name from FPM.ftd
    - It will be either in the dependency or current package
  - [x] kameri-app should also work with abrark.com
  - [ ] redirect to package, send package after adding the todos pass redirect header
    - send package name in the proxy get_out /-/package-name/
    - How to: if in proxy redirecting to / so redirect to /-/package-name/
  - [ ] redirect /-/kameri-app.herokuapp.com/add-todo/ to /todos/add-todo/
  - [ ] pass headers with endpoint to processor and proxy call
  - [ ] auth integration with Wasif



  - [ ] found error in dynamic-urls, getting failed
    /-- fpm.dynamic-urls:
    ;; error while calling /-/kameri-app/api/update-todo/
    /- Add Todo
      url: /add-todo/<string:name>
      document: add-todo.ftd


- [x] end-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/462
  - Status: In Progress


-- ds.h2: 1 Nov

- [x] kameri-app form-error is not working

- [x] kameri-app package name change and test, it is not working with abrark.com
  - kameri-app.herokuapp.com package name and dependency name is same for now
  - dependency name should be `kameri-app.herokuapp.com` because it has to download
    the FPM.ftd file, and package name should be same as well.


- [x] mount-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/550
  - Status: Work is done, merging is remaining

- [ ] end-point support in `-- fpm.dependency`
  - https://github.com/ftd-lang/fpm/discussions/462
  - Status: In Progress

- [x] kameri-app fixed on heroku
- [x] kameri-new-version deployed on heroku