-- import: fpm
-- import: abrark.com/assets

-- main_row:

-- ftd.row main_row:
width: fill
height: fill
background-color: $fpm.color.main.background.base

--- left_column:

--- container: ftd.main

--- right_column:

-- ftd.column left_column:
width: percent 25
height: fill
background-color: $fpm.color.main.custom.ten
padding-top: 140
ftd.image-src profile_image: $assets.files.static.images.profile-new.jpg
section list sections: $sections
spacing: 1

--- ftd.text: Home
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
width: fill
text-align: center


--- ftd.image:
src: $profile_image
height: 200
width: 180
border-radius: 70
align: center


--- section_loop:
$loop$: $sections as $section
title: $section.title

-- ftd.column section_loop:
string title:
width: fill

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
width: fill
text-align: center


-- ftd.column right_column:
height: fill
width: percent 75
background-color: $fpm.color.main.text-strong



-- record section:
string title:


-- section list sections:

-- sections:
title: About

-- sections:
title: Experience

-- sections:
title: Education


-- sections:
title: Skills


-- sections:
title: Interests

-- sections:
title: Awards
