-- ds.page: Concepts

-- ds.h1: Unicode

What is unicode - [Unicode Org](https://home.unicode.org)
[Another Link](http://databasearchitects.blogspot.com/2016/08/equivalence-of-unicode-strings-is.html)

-- ds.h1: Operating System

[Teaching Operating System](https://pdos.csail.mit.edu/6.S081/2021/schedule.html)


-- ds.h1: Intro to Apple Silicon

[Read this article
thrice](https://github.com/AsahiLinux/docs/wiki/Introduction-to-Apple-Silicon)


-- ds.h1: Geospatial Data is a big problem

https://spectrum.ieee.org/unreal-engine

What is Geospatial, and how to store geospatial data

-- ds.h1: How I regained concentration and focus

News is to the mind what sugar is to the body

https://www.innoq.com/en/blog/wie-ich-meine-konzentration-wiederfand/


-- ds.h1: My Routine

Morning
- Exercise
- Meditation
- News Articles, Hackernews
- Word Meaning for Vocab
- Breakfast
- Work

Afternoon
- Work

Evening
- Study:
    - Databases and Languages
    - System Design
    - Programming Challenge
    - Operating Systems
    - Ds and Algo
    - Networking

- Book reading
- Meditation
- Sleeping