-- ds.page: FifthTry

# Daily Update On

What FifthTry is working on
 - https://github.com/orgs/FifthTry/discussions/50
 - according to project * Task/Discussion
 - Change at every task completion

What we did in Sept 2022 page
 - https://github.com/orgs/FifthTry/discussions/88
 - Update date wise * project/discussion/task etc
 - Whole day different task/discussion update
 - Write about every discussion, what you have discussed.

Task Discussion

Task Status: In progress to done

Discussions for task updates
- https://github.com/orgs/FifthTry/discussions/92
- Discussion per project(New ideas and all)
- Keep updating discussion summary
- Updates via discussion
  - Daily updates date wise, list all the of tasks and update after done, what was done on this date
  -

Daily update on discord
Task update on discord


Discord Reply:

It is looking difficult for me to update at many places, may be this is initial,
we may get habitual.

What FifthTry is working on Page(Per Project tasks and discussions)
<https://github.com/orgs/FifthTry/discussions/50>

What we did in Sept 2022 Page
<https://github.com/orgs/FifthTry/discussions/88>

Discussions for tasks updates:
<https://github.com/orgs/FifthTry/discussions/92>