-- import: fpm

-- fpm.package: abrark.com
zip: github.com/abrarnitk/abrark/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/AbrarNitk/abrark/main/

-- fpm.dependency: fifthtry.github.io/doc-site as ds
mount-point: /ds/

-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/Giggle-Presentation-Theme
-- fpm.dependency: fifthtry.github.io/resume-caffeine/FPM/config
-- fpm.dependency: fifthtry.github.io/roboto-mono

-- fpm.auto-import: abrark.com/assets
-- fpm.auto-import: ds
-- fpm.auto-import: fifthtry.github.io/roboto-mono as mono

-- fpm.user-group: fpm-fans
github-starred: ftd-lang/fpm


-- fpm.user-group: ftd-fans
github-starred: ftd-lang/ftd


-- fpm.app: Todos for Family
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan

-- fpm.app: Todos for Me
mount-point: /me-todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fpm-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan



-- fpm.sitemap:

# Home: /
nav-title: My Sweet Home
data: Section Data

## Resume: /resume/

## About: /about/
readers: ftd-fans

## Todos: /todos/

# Dev: /dev/

- OAuth 2.0
  url: /oauth/
  document: /dev/oauth.ftd

- JWT
  url: /jwt/
  document: /dev/jwt.ftd






/-- fpm.sitemap:

# Home
skip: true
url: /a/section/28/
document: books.ftd

## Subsection
url: /string/
document: fifthtry.ftd


- TOC1
  url: /string-username/
  document: fifthtry-things.ftd

  - TOC2
    url: /string-username/toc2/
    document: fifthtry-things.ftd


/-- fpm.dynamic-urls:

# Dynamic Urls Section

- Url 1
  url: /person/<string:username>/<integer:age>/
  document: fifthtry/person.ftd
  readers: readers/person
  writers: writers/person
- Url 2
  url: /<string:username>/<integer:age>/
  document: fifthtry/person.ftd
  readers: readers/person
  writers: writers/person

/-- fpm.dependency: kameri-app.herokuapp.com
endpoint: https://kameri-service.herokuapp.com
endpoint: http://127.0.0.1:8001
mount-point: /todos/

/-- fpm.user-group: writers
email: abrark.asahi@gmail.com
github: AbrarNitk

;; /-/kameri-app.herokuapp.com/add-todo/
;; /-/kameri-app.herokuapp.com/api/add-todo/
;; package-name should be different

/-- fpm.app: Todos for Family
mount-point: /tod123/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
config: db_url=$ENV.DB_URL
config: name=Upadhyay Khanadan

/-- fpm.app: Movies
mount-point: /movies/
package: movie-db
end-point: http://127.0.0.1:8001
config: db_url=$ENV.DB_URL
config: name=Upadhyay Khanadan
