-- import: fpm

-- fpm.package: abrark.com
zip: github.com/abrarnitk/abrark/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/AbrarNitk/abrark/main/

-- fpm.dependency: fifthtry.github.io/doc-site as ds
mount-point: /ds/

-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/Giggle-Presentation-Theme
-- fpm.dependency: fifthtry.github.io/resume-caffeine/FPM/config
-- fpm.dependency: fifthtry.github.io/roboto-mono

-- fpm.auto-import: abrark.com/assets
-- fpm.auto-import: ds
-- fpm.auto-import: fifthtry.github.io/roboto-mono as mono


-- fpm.dependency: kameri-app.herokuapp.com
endpoint: https://kameri-service.herokuapp.com
/endpoint: http://127.0.0.1:8001
mount-point: /todos/


-- fpm.user-group: readers
email: abrark.asahi@gmail.com
github-like: FifthTry/fpm
/github: AbrarNitk


-- fpm.user-group: writers
email: abrark.asahi@gmail.com


-- fpm.sitemap:

# Home: /
nav-title: My Sweet Home
data: Section Data

## Resume: /resume/
readers: readers

## About: /about/

- About Me: /about/

/# Todos: /todos/

# Words: /words/

# Concepts: /concepts/

# FifthTry

## Work

- Daily Work: /work/
readers: readers








/-- fpm.sitemap:

# Home
skip: true
url: /a/section/28/
document: books.ftd

## Subsection
url: /string/
document: fifthtry.ftd


- TOC1
  url: /string-username/
  document: fifthtry-things.ftd

  - TOC2
    url: /string-username/toc2/
    document: fifthtry-things.ftd


/-- fpm.dynamic-urls:

# Dynamic Urls Section

- Url 1
  url: /person/<string:username>/<integer:age>/
  document: fifthtry/person.ftd
  readers: readers/person
  writers: writers/person
- Url 2
  url: /<string:username>/<integer:age>/
  document: fifthtry/person.ftd
  readers: readers/person
  writers: writers/person
