-- import: fpm

-- fpm.package: abrark.com
zip: github.com/abrarnitk/abrark/archive/refs/heads/main.zip

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/Giggle-Presentation-Theme
-- fpm.dependency: fifthtry.github.io/resume-caffeine/FPM/config
-- fpm.dependency: fifthtry.github.io/roboto-mono

-- fpm.auto-import: abrark.com/assets
-- fpm.auto-import: ds
-- fpm.auto-import: fifthtry.github.io/roboto-mono as mono


-- fpm.user-group: readers
email: abrark.asahi@gmail.com
github-like: FifthTry/fpm
/github: AbrarNitk


-- fpm.user-group: writers
email: abrark.asahi@gmail.com


-- fpm.sitemap:

# Home: /
nav-title: My Sweet Home
data: Section Data

# Write Anything: /write-anything/
writers: writers

## Resume: /resume/
readers: readers

## About: /about/

- About Me: /about/

# Words: /words/

# Concepts: /concepts/

# FifthTry

## Work

- Daily Work: /work/
readers: readers
