-- import: fpm

-- fpm.package: abrark.com
zip: github.com/abrarnitk/abrark/archive/refs/heads/main.zip

-- fpm.dependency: fifthtry.github.io/doc-site as ds
-- fpm.dependency: fifthtry.github.io/resume
-- fpm.dependency: fifthtry.github.io/Giggle-Presentation-Theme
-- fpm.dependency: fifthtry.github.io/resume-caffeine/FPM/config
-- fpm.dependency: fifthtry.github.io/roboto-mono

-- fpm.auto-import: abrark.com/assets
-- fpm.auto-import: ds
-- fpm.auto-import: fifthtry.github.io/roboto-mono as mono

-- fpm.sitemap:

# Home: /index/
nav-title: My Sweet Home
data: Section Data

## Resume: /resume/

## About: /about/

- About Me: /about/

# Words: /words/

# Concepts: /concepts/