-- ds.markdown:

-- ds.h1: Podcasts

Podcast for, What do you want to become? ,
ask this from people and how did you become


-- ds.h1: Software Integrations

Tools Slack with google like, all integration at one place, integration Software
SDK to hai hi for code perspective.

- Application to Bank related Integration
  - Where do they share documentation
  - How to do the API integration + API integration documentation
  -

-- ds.h1: Start Writing about Software

- Which Software to choose
  -

- What documentation are they missing
- How do they build, which algorithms they have used.
