-- ds.page: Ideas

-- ds.h1: Start Writing about Software

- What documentation are they missing?
- How do they build, which algorithms they have used?
- We have CR feature, I have to encourage people to contribute in documentation.
- I have to choose first those applications or software, people use in daily
basis and do not have documentation.

-- ds.h2: What to Choose

-- ds.h3: How to build Applications

- How to write a Django Application with REST APIs
- How to build Spring Boot Application
- How to build Application with Node[Express and Fastify]
- How to build UI Application[React and Vue]
- How to debug your Applications
- How to do benchmarking in Rust
- etc, ....

-- ds.h4: Applications

- TODO Application
- Calendar Integration Application
- Mail Integration with your site.
- Payment Application Integration: Integration with PayU, Razorpay etc...
- etc, ...


-- ds.h3: How to Use Tools

- How to use Redis
- How to use Docker, Already Famous Software, lots of documentation already available
- How to use Nginx
- How to use Postgres [Different Programming Integration]
  - All sort of postgres documentation.
  - Like indexing, table lock, row lock, mutual exclusion and all....
- How to use IntelliJ for better developer performance.
- How to configure Mac for Developer.
- How to use git and GitHub. What commands to learn.
- How to AWS


-- ds.h3: Different Technologies

Priority: Low, documentation is already written in blogs, books and their own site

- Python
- Java
- Rust


-- ds.h1: Podcasts

Podcast for, What do you want to become? ,
ask this from people and how did you become


-- ds.h1: Software Integrations

Tools Slack with google like, all integration at one place, integration Software
SDK to hai hi for code perspective.

- Application to Bank related Integration
  - Where do they share documentation
  - How to do the API integration + API integration documentation
