/-- import: abrark.com/assets

-- import: fpm

-- ds.page: About Me: Abrar Khan (`abrark`), naam to suna hoga!

-- record user-details:
boolean is-login:
$always-include$: true

-- user-details ud:
$processor$: user-details
is-login: false
;; todo: is-logged-in
;; todo rename mount-point to url

-- ftd.color white-color:
dark: white
light: white

-- ftd.column:
background-color: $white-color

--- ftd.text: Login With GitHub
if: not $ud.is-login
link: /auth/login/?platform=github
role: $fpm.type.heading-large

--- ftd.text: Logout
if: $ud.is-login
link: /auth/logout/
role: $fpm.type.heading-large

--- ftd.text: Login With Discord
if: not $ud.is-login
link: /auth/login/?platform=discord
role: $fpm.type.heading-large


--- ftd.text: Refresh Content
/if: $ud.is-login
link: /-/clear-cache/?package=main&all-dependencies=true
role: $fpm.type.heading-large


-- ds.markdown:

Nahin to abhi sun lijiye. Waise aayes kaise naam nahin suna tha, juthe!

Dekho bhai insaan jhuth nhi bolta par ghuma fira k bolta hai, har samay insaan
ka bheja badalta rehta hai. To jyada tension nhi lena sirf code karne ka.

I love programming. I have found my passion in solving hard problems, and I am
very happy when I am coding.

I work for [FifthTry](https://www.fifthtry.com), where I am trying to change the
way documentation is written and hopefully how the world learns.

Hey Nice Demo!!!

/-- ds.image:
src: $assets.files.ftd.png
