/-- import: abrark.com/assets

-- import: fpm

-- ds.page: About Me: Abrar Khan (`abrark`), naam to suna hoga!

-- ftd.text: Login
link: /auth/login/
role: $fpm.type.heading-large
style: bold
/role: secondary

-- ds.markdown:

Nahin to abhi sun lijiye. Waise aayes kaise naam nahin suna tha, juthe!

I love programming. I have found my passion in solving hard problems, and I am
very happy when I am coding.

I work for [FifthTry](https://www.fifthtry.com), where I am trying to change the
way documentation is written and hopefully how the world learns.

Arpita wants this text to be present in this file.

/-- ds.image:
src: $assets.files.ftd.png
