-- ds.page: FTD Marketing

- Ready 0.3
- Colleges in Bangalore
- FTD new language
- All the existing event
- Meetups
- Marketing
- Logo lo laana hai, 10k developers
- Hackathon, hackathon prizes
- TShirt
- Mailing List
- Discord Following
- Page Views
- Logo use karne start kaise kare
- In Concrete Terms, Developers ko lana
- Language kaise seekhana hai
- Need to use only common sense
- Need to think according to executives
- 10k developers
- Go to school, and give them
- Can start from youtube channel, how to build applications
- FTD bechna hai, 10K log lekar aana hai
- If 10k out of 5k
- Machana start karte hai
- Go to developers, 1 trillion dollar salary for developers
- Strategy and Goal
  - Logo ko jakar bolna hai, 1 Lakh logo ko lekar aaya
  - JS Meetups, FTD Meetups, Python Meetups
  - Go to colleges and Hackathons
- How easy to make application in FTD
- Start Learning Marketing
- How I can sell it
- Sales, Marketing, Hiring
- I can go to Kulin and Yogesh and say how easy to build an application in FTD.
- Well funded trained program, sales.
- Conferences: Colleges, Bangalore, Mumbai, Organiser, Mailing List, Date, Next Date
- Every colleges have department, If I have to organise an event in IIT Mumbai, what to do?
- Deepak, Kulin and Yogesh, bringing sponsorship
- Event format, Workshop
- Talk to people, how to build an application in FTD
- In business, In marketing you have to be in call.
- Connect to different people.
- Talking to real human beings.
- Create Business Card.
- For Marketing: Have to go real world, get on a call.
- Connect with different people.
- Banana find out karte hai, like a monkey.
- Head of Growth, Head of Marketing.
- Fifthtry ko represent kar rha hun.
- Teach FTD to 10 developers.
- Get better at growth and marketing.