-- import: abrark.com/assets

-- ds.page: What Is `abrark` doing right now?

I believe in public learning, and transparency. On this page you will find what
I am up to, and what are my current priorities.

-- ds.h1: FTD

FTD is a language we are building at FifthTry and I am trying to make it a world
class language that gets used by millions of people. I really love it and I
believe more people should learn it.

-- ds.image:
src: $assets.files.ftd.png

-- string data: hello world[Default Value]
$processor$: get-data


-- ds.markdown:

$data
