

-- ds.page: Quotes and Thoughts


- People ask random questions, if do not listen carefully.
- Conversation is really important to understand.
- Learning and Listening are diet for our mind to think.
- You want to think actively make sure you have read/listen enough.
- Know your tools well and how to use them.
- Life is about, having lots of situations and taking actions.
- Meaning of life is not after death, It is before death, it is in your hand.
- Sometimes I feel like, I have a body and collection of random thoughts.


-- ds.h1: Oscar Wilde insight on Life and Love

People kill those things they love. Why does it happen? because your love is not
pure love, it has many other things. Just hiding behind it there is jealousy,
there is a power trip, there is fear of losing the loved one. So lovers try to
make each other prisoners - afraid that if they do not make them prisoners, then
their freedom may take them away from them. They cut their wings so that they
cannot fly. They are so jealous and suspicious that they destroy each other's
joy in life. They want the other to be loving, and the other wants the same, so
it becomes almost a dead ritual. - Oscar Wilde
