-- ft.page: Quotes and Thoughts


- People ask random questions, if do not listen carefully.
- Conversation is really important to understand.
- Learning and Listening are diet for our mind to think.
- You want to think actively make sure you have read/listen enough.
- Know your tools well and how to use them.
- Life is about, having lots of situations and taking actions.
- Meaning of life is not after death, It is before death, it is in your hand.
- Sometimes I feel like, I have a body and collection of random thoughts.
