-- import: fifthtry.github.io/resume as r

-- r.resume abrar-khan:

-- abrar-khan.basic: Abrar Khan
label: Web Developer
email: abrark.official.@gmail.com
phone: +91-9036560338
url: https://abrark.com
maritalStatus: Single
dateOfBirth: 11-09-1993
summary: I’m a full stack web developer who can build apps from the ground up. I've worked mostly at startups so I am use to wearing many hats. I am a very product focussed developer who priotizes user feedback first and foremost. I'm generally very flexible when investigating new roles.
image: $assets.files.static.images.profile-new.jpg

-- abrar-khan.location: 2712 Broadway St
postalCode: CA 94115
city: San Francisco
countryCode: US
region: California

-- abrar-khan.profile: Twitter
username: johndoe
url: https://twitter.com/john

-- abrar-khan.profile: Linked-in
username: johndoe
url: https://twitter.com/john

-- abrar-khan.work: Tokenized
position: Senior Javascript Developer
url: /
startDate: May, 2020
endDate: Present
location: Bangalore
summary: Tokenized is a Bitcoin wallet for issuing, managing and trading digital tokens. I built out the front end which was packaged as an electron app. It was a difficult frontend to build because we store the users keys locally and used them to sign transactions and contracts.
highlights: Awareded as Employee of the Year - 2013, and won a holiday trip to London, UK.

-- abrar-khan.work: Blockbid
position: Senior Javascript Developer
url: /
startDate: Mar, 2018
endDate: Jan, 2020
location: Paddington DC
summary: Blockbid is an Australian crypto currency exchange. I started off on the frontend but eventually became lead tech and worked on every moving piece of the exchange. I really enjoyed working with liquidity providers and connecting their platforms to help us achieve liquid markets.
highlights: Optimizing markets with tens of millions of rows using SQL., Used Figma for design and UX work

-- abrar-khan.work: Listium
position: Developer
url: /
startDate: Jan, 2016
endDate: Jan, 2018
location: Melbourne
summary: Built a very large and complex React / Redux application. It works on all platforms and has IOS/Android builds due to it being a PWA. (wrapped it in React Native though only implementing a WebView)
highlights: Worked with Postgres, Redis and Dynamodb for storage. Hosted on a mixture of Heroku Apps and EC2 servers. Hybrid app supported on all platforms

-- abrar-khan.work: Cdnjs
position: Co-Founder
url: /
startDate: Jan, 2011
endDate: Present
location: Melbourne
summary: Following Google’s CDN for jQuery, we decided to start a CDN for the less popular Javascript frameworks. The CDN is community moderated and open source on GitHub. We secured a partnership with Cloudflare who now supports the infrastructure.
highlights: Larger market share than Yahoo's, Microsoft's and Google's javascript content distribution networks. We serve hundreds of billions request a month

-- abrar-khan.volunteer: Animal Refuge
position: Supervisor
url: /
startDate: Oct 2012
endDate: Dec 2014
summary: Nulla sit amet velit ac turpis interdum consectetur eget vitae ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam pharetra diam et tortor bibendum laoreet.
highlights: Maecenas at dictum sem, Pellentesque vitae sed dolor, Ut ac ex ac ipsum commodo.

-- abrar-khan.volunteer: Red cross
position: Math professor
url: /
startDate: Jan 2011
endDate: Oct 2012
summary: Proin id justo pulvinar, imperdiet eros ac, iaculis nunc. Donec dignissim leo volutpat, cursus arcu vel, dapibus risus. Nam ut volutpat est. In fringilla commodo pretium. Vestibulum efficitur pellentesque ex. Nulla dictum, mauris sit amet mattis pharetra, purus ipsum commodo ex, a molestie metus augue sit amet justo.
highlights: Aliquam ut lectus ac lacus ultrices, Ut ac ex ac ipsum commodo.


-- abrar-khan.education: University of Stanford
url: /
area: Computer Science
studyType: Master
startDate: May-2007
endDate: April-2008
score: 9.0
courses: SQL

-- abrar-khan.education: University of Oklahoma
url: /
area: Information Technology
studyType: Bachelor
startDate: May-2004
endDate: Jan-2007
score: 8.0

-- abrar-khan.award: Website of the day
date: Aug-2014
awarder: Awwward
summary: Received for my website domain.com and mauris sit amet mattis pharetra, purus ipsum commodo ex, a molestie metus augue sit amet justo.

-- abrar-khan.award: Java Champion
date: April-2018
awarder: Oracle
summary: Obtained thanks to my contributions to the Java community. Mauris sit amet mattis pharetra, purus ipsum commodo ex, a molestie metus augue sit amet justo.

-- abrar-khan.certificate: AWS Certified Solutions - Architect - Professional
date: Dec-2019
issuer: Amazon Web Services
url: /

-- abrar-khan.certificate: Oracle Certified Professional - Java SE 17 Developer
date: July-2018
issuer: Oracle
url: /

-- abrar-khan.certificate: CCNA Routing and Switching
date: Jun-2017
issuer: Cisco
url: /

-- abrar-khan.publication: Chasing the Higgs Boson
publisher: The New York Times
releaseDate: Mar 2013
url: /
summary: Integer luctus erat at sapien pharetra, nec elementum diam euismod. Maecenas condimentum eu nisi ut aliquet. Donec vitae ultricies risus. Donec commodo justo at odio cursus, nec mattis tellus dignissim.

-- abrar-khan.publication: Clean Code: A Handbook of Agile Software Craftsmanship
publisher: Pearson
releaseDate: Aug 2008
url: /
summary: Morbi lobortis sodales nisi, et vulputate diam posuere vitae. Phasellus sollicitudin vehicula justo vel tincidunt. Donec faucibus magna ut sollicitudin tincidunt. Etiam sodales neque eu mollis egestas. Nam nisl nulla, iaculis sit amet condimentum quis, iaculis ut ex. Donec gravida efficitur ligula, ac auctor magna efficitur vel.

-- abrar-khan.skill: Frontend

--- keywords: HTML / JSX
level: expert

--- keywords: SCSS / CSS
level: beginner

--- keywords: Javascript / React
level: advance

-- abrar-khan.skill: Backend

--- keywords: Node
level: competent

--- keywords: Ruby
level: expert

--- keywords: Python
level: competent

--- keywords: Postgres
level: expert

--- keywords: Redis
level: competent

--- keywords: Serverless
level: expert

-- abrar-khan.skill: Devops

--- keywords: AWS
level: competent

--- keywords: Cloud
level: expert

--- keywords: Heroku
level: competent

--- keywords: Caching
level: expert

-- abrar-khan.language: English
fluency: expert

-- abrar-khan.language: Hindi
fluency: beginner

-- abrar-khan.language: German
fluency: advance

-- abrar-khan.interest: Nature
keyword: Gardening

-- abrar-khan.interest: Travel
keyword: Reading

-- abrar-khan.interest: Food
keyword: Noodles

-- abrar-khan.reference: Joey Flores
reference: John was hired as a lead developer and, upon the leaving of our co-founder took over as CTO of Earbits. John is, hands down, one of those A Players you hear of companies dying to hire. He is incredibly smart, not just at code but about everything from classical music to Chinese language and culture. John is great to work with and, as a well established contributor to open source projects and several successful ventures, commands the respect of engineers at all levels. I would suggest doing anything you can to have him on your team.
phone-no: 123-456789
email-id: joe@joe.com
position: Co-founder and CEO
company: Earbits, Inc.

-- abrar-khan.reference: Yotam Rosenbaum
reference: I've had the great pleasure of working with John for the past three years at Earbits, and on a few side projects. Two years ago our CTO left on a moment's notice, John saved our company by quickly stepping up to fill this role. He has been with our company through thick and thin and made serious personal sacrifices in order to help the company during tough times. He is a phenomenal hacker and a true team player. Highly recommended!
phone-no: 123456-789
email-id: Yotam@yotam.com
position: SVP of Operations
company: Earbits, Inc.

-- abrar-khan.reference: Ryan Kirkman
reference: John is an extremely talented engineer with a very broad range of skills and experience. From being a thought leader in the front-end community via backbonetutorials.com and cdnjs.com, to designing and implementing the API for cdnjs.com, working with John has been fantastic learning experience. John is truly a full stack develop, and his work output is incredible. If there is any opportunity to work with John, I take it. He is the definition of an A player.
phone-no: 12345-6789
email-id: Ryan@Ryan.com
position: Senior Software Engineer
company: Nerdwallet

-- abrar-khan.project: Deno.com
description: Deno is a runtime for JavaScript and TypeScript that is based on the V8 JavaScript engine and the Rust programming language. It was created by John Doe, original creator of Node.js, and is focused on productivity. It was announced by Doe in 2018 during his talk "10 Things I Regret About Node.js".
highlights: Vitae tempus quam pellentesque, Scelerisque felis imperdiet, Dui accumsan sit amet nulla
keyword: Node JS, JavaScript, TypeScript, Rust
startDate: May 2018
endDate: Present
url: /
role: Creator
entity: Deno
type: Mobile Application

-- abrar-khan.project: Node.org
description: Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that executes JavaScript code outside a web browser.
keyword: Node JS
startDate: Aug 2011
endDate: May 2018
url: /
role: Contributor and evangelist
entity: Node.org
type: Server-side Application