-- ds.page: My Stories

#################
# Kaun Hun Mein #
#################

Kaun hun Mein, yahi janne nikla hun ki kaun hun mein,
Kabse khud ko kos rha hun, Kabse bebas daud rha hun,
Mein nikla hun apni hi khoj mein, ye janne ki kaun hun mein.

Wese to apne aap se mila nahi kabhi mein,
par lagta hai ki ye rishta bhut purana hai,
Wese to in galiyon, koocho se mila nahi kabhi mein,
par lagta hai ki meri pehchan ka gaun purana hai,
Apne hi khayal mein uljha hua sa, mein nikla hu,
Apni khoj mein ki aakhir kon hun mein.

Na mein shareer hun, na mein purush hun, na mein istri hun, na mein balak hun,
Na mein mota hun, na mein patla hun, na mein gora hun, na mein kaala hun,
Kabhi mein sab kuch toh kabhi kuch bhi nahi hun mein,
Mein nikla hun apni hi khoj mein, aakhir kon hun mein.

Mujhe pta nahi ki mera mukaam kya hai, par meri manjil bhi to ye nahi,
Sab kuch bikhra sa lagta hai, Kabhi puri kaynaat saath to kabhi akelaa sa lagta hai,
Na jane kyun raat mein chand apna aur din mein praya sa lagta hai.

Mein kai baar apne aaine se puchta rha hun, ki kaun hun mein,
Magar jawab hamesha sansoon mein dafan rha,
Shayad!, Khud ka yakeen hun mein, Hamesha hun mein,
Sach hun mein, Rooh hun mein, Amar hun mein.