-- ds.page: Thoughts

- I have to think only for FifthTry for work now.


-- ds.h1: Mediocre Mind

A mediocre mind cannot understand the beauty of nature. Mediocre mean, random
behavior of our mind. Our emotions also emerge from our thoughts, so our
emotional behavior also becomes random. To check, observe yourself when you are
speaking with someone, how many topics you have put on the table, and how many of
them you were able to listen clearly(not just hear).

Another method you can try is: Start writing your thoughts while you are sitting
alone, exact thoughts not analyses of them, repeating again not analyses of exact
thoughts.

Another method you can try is: Start speaking your thoughts to yourself only,
people around you can definitely say, you are mad. So find an empty room close
the door and start speaking your thoughts and observe all you have spoken. Don't
start analyses in between.

I strongly believe the solution is to watch yourself. Watch your thoughts, watch
your emotions, just watch, don't do anything. Thoughts are empty in nature.


-- ds.h1: Start Speaking Truth With Yourself

If you want to be just you, first start speaking the truth to yourself about
yourself. It has a big price to pay otherwise.

-- ds.h1: On Giving Advices

If you think you can give advice to others start writing whatever comes to your
mind, analyse it and if still think can give advise to others repeat it.
