-- ft.page:

Promise to my self, I have to do, No other options I have.

# Learn Public Speaking

I have to learn public speaking. Everytime I asked something, I doubt what
am I asking is making sensible or not.

# Learn Public Writing

Writing about Software will solve this problem.

# Keep Free Your Mind

Faced problem with running thoughts, some thoughts are virtual some of them are
related to real, most of the time I seek my self as hero while in thoughts.

- Choose task to do carefully and think only that task.
- Even choose only one problem to solve in your life at a time.

- It is quite possible, If I don't think through things so they don't long last
in my mind, So I have to be interested in doing that.

- Let's say while you are speaking to someone and you have changed topic ten
times randomly, means you are not talking on a single topic, better to have beer.
