-- ds.page: Words

-- ds.h2: Volatile

Part of Speech: Adjective

- Easily evaporated at normal temperatures.
- Liable to change rapidly

When used to describe a person this word is has negative connotation, a volatile 
person is someone who is quick to temper.

-- ds.h2: Platitude

A platitude is a statement which is considered meaningless and boring because
it been made many times before in similar situations. They are usually used as
very advices given, which everyone knows, like "Good things come to those who
wait" or "It doesn't matter who scores, as long as the team wins" etc. 

Such statements do not benefit anyone, the recipient of this advice knows what
you are saying, has probably heard it a 100 times, and should be avoided.
