-- ds.page: Words

-- ds.h2: Volatile

Parts of Speech: Adjective


- Easily evaporated at normal temperatures.
- Liable to change rapidly

-- ds.h2: Platitude

A platitude is a statement which is considered meaningless and boring because
it been made many times before in similar situations.

-- ds.markdown:

## Encroachment

Intrusion on a person's territory, rights, etc...

A gradual advance beyond usual or acceptable limits.

Hindi: Atikarman, Aakraman

## Weir

A low dam built across a river to raise the level of water upstream or regulate
its flow.

## Shell

Having a protective outer case or covering.

E.g.: Several villages north of the security zone were shelled.

## Flak

Strong criticism

E.g.: You must be strong enough to take the flak if things go wrong.

## Incarcerate: Verb

Imprison or confine.

Hindi: Bandhit


## Extortion: Noun

The practice of obtaining something, especially money, through force or threats.

Hindi: ज़बरदस्ती वसूली, धमकी देकर मांगना

