-- ds.page: FifthTry TODOs Daily Work


-- ds.h1: 24 Aug 2022

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.

- Repeat: Configurable markdown colors in ftd.
  - Status Done
  - https://discord.com/channels/793929082483769345/1011598189264117774
  - Working on it.

- Repeat: How to do remote testing of fpm auth, documentation.
- FPM/FTD Feature testing discussion understanding.
  - https://fifthtry.slack.com/archives/C01HXT0RAFJ/p1661324894572519
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Repeat: Gathering of Docker/Kubernetes Learning Resources
- English Learning: Today spent 1 hour (reading book + vocab), 1 hour (listening + Writing)
- World Map and Places, East West North South??
- Medicine
- Ayushi Bday at 6:30 today



-- ds.h1: 24 Aug 2022

- Limit the authentication on abrark.com, remove auth from home page, do it asap.
- Configurable markdown colors in ftd.
  - https://discord.com/channels/793929082483769345/1011598189264117774
- How to do remote testing of fpm auth, documentation.
- FPM/FTD Feature testing discussion understanding.
  - https://fifthtry.slack.com/archives/C01HXT0RAFJ/p1661324894572519
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Gathering of Docker/Kubernetes Learning Resources
- English Learning: Today spent 1 hour (reading book + vocab), 1 hour (listening + Writing)
- World Map and Places, East West North South??

TODO: Remove actix-web and use of hyper

-- ds.h1: 23 Aug 2022

fpm auth integration
markdown styling



-- ds.h1: 2 Aug 2022

processor, document-id related stuff

-- ds.h1: Tasks

-- ds.h2: fpm auth

-- ds.h2: TODO

-  Remote Integration
- Handle image referer - Discussion raised


-- ds.h1: `fpm auth` 17 Aug 2022

- Config::can_read implementation - Done
    - Code - Done
    - Testing - Done

How did I tested it
`fpm serve --identities 'email: abrark.asahi@gmail.com'` and created one user
group for readers, `/` is working and `/resume/` is also working.


-- ds.h1: 19 Aug 2022

TODO:
fpm-auth: Remote Identites and API Integration
Movie DB APP
`term` feature video: https://www.youtube.com/watch?v=sjVJD3W8WyA
`function` feature video: from youtube



- Config::can_write implementation - Working
    - Code
    - Testing

Note: local identities can come from identity cookies or cli parameter

-- ds.h1: Next Projects

Subscription On FifthTry

Make Editor Fast