-- ds.page: FifthTry TODOs Daily Work

-- ds.h1: 2 Aug 2022

processor, document-id related stuff

-- ds.h1: Tasks

-- ds.h2: fpm auth

-- ds.h2: TODO

-  Remote Integration
- Handle image referer - Discussion raised


-- ds.h1: `fpm auth` 17 Aug 2022

- Config::can_read implementation - Done
    - Code - Done
    - Testing - Done

How did I tested it
`fpm serve --identities 'email: abrark.asahi@gmail.com'` and created one user
group for readers, `/` is working and `/resume/` is also working.


-- ds.h1: 19 Aug 2022

TODO:
fpm-auth: Remote Identites and API Integration
Movie DB APP
`term` feature video: https://www.youtube.com/watch?v=sjVJD3W8WyA
`function` feature video: from youtube



- Config::can_write implementation - Working
    - Code
    - Testing

Note: local identities can come from identity cookies or cli parameter

-- ds.h1: Next Projects

Subscription On FifthTry

Make Editor Fast