-- ds.page: FifthTry TODOs Daily Work

-- ds.h2: 6 Sep 2022

- Clear Cache
  - Discussion Update: Done
    - https://github.com/FifthTry/fpm/discussions/475
  - Code and Testing: In progress
  - Documentation:

- Connect with Aviral and Aditi for movie-db app

- TODO: https://github.com/FifthTry/fpm/discussions/457
  - https://discord.com/channels/793929082483769345/1013678563641262150

- proxy method in fpm with actix
  - https://towardsdev.com/an-http-reverse-proxy-in-rust-with-the-actix-web-framework-a8c8d3979b3c
- wasmtime POC
  - https://github.com/FifthTry/fpm/discussions/468
- Clear Cache
  - Update discussion and Docs

If Possible:

- Parser Code: Clear Doubts
  - Write Parser Test Cases

- Interpreter: Code understanding from Arpita
  - https://github.com/FifthTry/ftd/pull/404



-- ds.h1: 5 Sep 2022

- Clear Cache
  - Discussion Update: Done

- Parser Code: Clear Doubts
  - Write Parser Test Cases

- Interpreter: Code understanding from Arpita

- proxy method in fpm with actix
  - https://towardsdev.com/an-http-reverse-proxy-in-rust-with-the-actix-web-framework-a8c8d3979b3c

- wasm POC

- TODO: List Tasks on Sept Discussion
  - https://github.com/orgs/FifthTry/discussions/88

-- ds.h1: 2 Sep 2022 Friday

- [fpm clear cache]
  - New discussion in fpm about clear cache api
  - Status: In Progress

- Markdown color CSS fixes
  - Status: Done
  - Need to choose default color in markdown

- Movie DB App Discussion with Aditi and Amitu: Done
 - https://github.com/orgs/fifthtry/discussions/90

- Mailchimp App Integration:
  - https://github.com/orgs/FifthTry/discussions/85


-- ds.h1: 1 Sep 2022

-- ds.h2: Learning TODOs

- https://discord.com/channels/793929082483769345/1004332187996405770/1014752000480657448
- https://discord.com/channels/793929082483769345/1004332187996405770/1014736009650520084
- https://discord.com/channels/793929082483769345/1003655069595607240/1014769255666958356
- FTD in terminal https://discord.com/channels/793929082483769345/1004332187996405770/1014752000480657448
- Developer's Roadmap: https://github.com/kamranahmedse/developer-roadmap

- [fpm --download-base-url CLI argument](https://github.com/FifthTry/fpm/discussions/457)
  - Status: Done

- [fpm clear cache]
  - Status: In Progress

- Read: https://blog.jonudell.net/2022/08/27/github-for-english-teachers/
- Read: What are we launching https://github.com/orgs/FifthTry/discussions/75
- Read: discussion on nested section https://github.com/FifthTry/ftd/discussions/381
- Read: https://github.com/FifthTry/ftd/discussions/380

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.


- Mailchimp App Integration:
  - https://github.com/orgs/FifthTry/discussions/85

- Org-Mode:
  - https://whhone.com/posts/org-mode-task-management/
  - https://www.youtube.com/watch?v=fgizHHd7nOo

- Figured out Rust Benchmarking
- Read New Parser Code

- List Monk App
  - https://listmonk.app/docs/

- Call Rust from Java, JavaScript Need to figured it out.
  For Rust
  - https://stackoverflow.com/questions/30258427/calling-rust-from-java
  - https://github.com/astonbitecode/j4rs-java-call-rust

  For JavaScript
  - https://blog.risingstack.com/how-to-use-rust-with-node-when-performance-matters/
  - https://blog.logrocket.com/rust-and-node-js-a-match-made-in-heaven/
  - https://www.secondstate.io/articles/getting-started-with-rust-function/

-- ds.h1: 29 Aug 2022

- Exercise done
- breakfast done
- English reading done

- [fpm --package-url CLI argument](https://github.com/FifthTry/fpm/discussions/457)
- Read: https://blog.jonudell.net/2022/08/27/github-for-english-teachers/
- Read: What are we launching https://github.com/orgs/FifthTry/discussions/75
- Read: discussion on nested section https://github.com/FifthTry/ftd/discussions/381
- Read: https://github.com/FifthTry/ftd/discussions/380

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.

- Repeat: Configurable markdown colors in ftd.
  - Status: Done:
  - https://discord.com/channels/793929082483769345/1011598189264117774

- Repeat: How to do remote testing of fpm auth, documentation.
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Repeat: [Learn Docker](/docker/)


## Discussion with Amitu

### Technology + Hosting Launch
- Kubernetes soch rhe hai
- Bandwidth issue
- Traffic should go to nearest center
- Cloudflare is amazingly fast.

Language is weak argument so need to give multiple features in starting.

### Launch With Technology

Features
--------

Auth
Mailing list: Subscriber
Analytics: like Page View: Integrate with doc-site, how to handle unknown url's,
give django to fpm ui

External packages:
package: called analytics and added it to amitu.com, api[get, post] or ui.

-- ds.h1: 24 Aug 2022

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.

- Repeat: Configurable markdown colors in ftd.
  - Status Done
  - https://discord.com/channels/793929082483769345/1011598189264117774
  - Working on it.

- Repeat: How to do remote testing of fpm auth, documentation.
- FPM/FTD Feature testing discussion understanding.
  - https://fifthtry.slack.com/archives/C01HXT0RAFJ/p1661324894572519
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Repeat: Gathering of Docker/Kubernetes Learning Resources
- English Learning: Today spent 1 hour (reading book + vocab), 1 hour (listening + Writing)
- World Map and Places, East West North South??
- Medicine
- Ayushi Bday at 6:30 today



-- ds.h1: 24 Aug 2022

- Limit the authentication on abrark.com, remove auth from home page, do it asap.
- Configurable markdown colors in ftd.
  - https://discord.com/channels/793929082483769345/1011598189264117774
- How to do remote testing of fpm auth, documentation.
- FPM/FTD Feature testing discussion understanding.
  - https://fifthtry.slack.com/archives/C01HXT0RAFJ/p1661324894572519
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Gathering of Docker/Kubernetes Learning Resources
- English Learning: Today spent 1 hour (reading book + vocab), 1 hour (listening + Writing)
- World Map and Places, East West North South??

TODO: Remove actix-web and use of hyper

-- ds.h1: 23 Aug 2022

fpm auth integration
markdown styling



-- ds.h1: 2 Aug 2022

processor, document-id related stuff

-- ds.h1: Tasks

-- ds.h2: fpm auth

-- ds.h2: TODO

-  Remote Integration
- Handle image referer - Discussion raised


-- ds.h1: `fpm auth` 17 Aug 2022

- Config::can_read implementation - Done
    - Code - Done
    - Testing - Done

How did I tested it
`fpm serve --identities 'email: abrark.asahi@gmail.com'` and created one user
group for readers, `/` is working and `/resume/` is also working.


-- ds.h1: 19 Aug 2022

TODO:
fpm-auth: Remote Identites and API Integration
Movie DB APP
`term` feature video: https://www.youtube.com/watch?v=sjVJD3W8WyA
`function` feature video: from youtube



- Config::can_write implementation - Working
    - Code
    - Testing

Note: local identities can come from identity cookies or cli parameter

-- ds.h1: Next Projects

Subscription On FifthTry

Make Editor Fast