-- ds.h1: 20 Friday 2023

- everything should be open sourced
- vimeo because audience is not there
- there was a chicken and egg problem
- instead of focusing on education, there should be software development company
- what is a company all about, this is also an education for the companies
- see notion as book authoring tool
- we have to ask people not to use notion but use ftd
- in the last company we were having a pdf, where everyone has to take docs and learn
- why docs are important? software are not easy to maintain, software must always must come with docs
- For every PR there was also a pdf of docs
- there was a learning curve for everyone to learn git, github and tools also
- this pdf solution was not secure becuause it was on the github only
- how do you know if you have good docs?
  - trust on the docs or trust on the people
  - example: CFO was showing some business report
  - behind every number there is a story to tell
  - but if this question come out, a person have to switch back to something else in the pdf
- github was the problem but tool like this should be there also
- why is a CR in the fifthtry
- how do you get the customers
  - commission, google ads, and depends on business to business
- browser stack, they were just developing the product, they will go live once they are ready
- fifthtry is competing with microsoft and google
- we can reach out to open source company and they can start writing their docs using fifthtry
- version control is needed for everyone
- for us CR is already there
- we have also translation feature as well
- aws and heroku are not for leyman
- so how deploy the website as layman
- to deploy the site on aws need an consultant
- we want to create an app store
- remixing is the full startup
- we can render the ftd componen in the Figma
 
