-- (optional section-kind) section-name: optional caption-value
(optional header-kind) header-name: optional header-value

-- (optional header-kind) section-name.header-name: ;; single line value
;; new line is mandatory
    <header-body>: multiline string value or another section as value
    ;; it can be list of sections as well
-- end: section-name.header-name

-- section-name.caption: ;; single line value
    ;; new line is mandatory
    ;; multiline string value or list of sections

-- end: section-name.caption ;; only in case of if caption is a section as value

-- section-name.body:
    ;; new line is mandatory
    ;; only multiline string or single line string, should not be a section again

;; subsections of a section which is list of sections
-- (optional section-kind) nested-section-name: optional caption-value
;; same as section definition
-- end: nested-section-name
-- end: section-name


;; section-kind example:
;; header-kind example:
;; caption example:
