-- ds.page: Work Daily Update Jan 2023


-- ds.h1: 02 Mon

- my tasks
  - fpm meaningful logging
  - fpm performance
  - fpm code refactor accordingly
  - explore vercel cli tool to deploy on vercel and write an article
    - link: https://vercel.com/docs/cli/deploy


- meeting with rithik
  - status: pending
  - time: 30 mins
- meeting with wasif
  - status: pending
  - time: 30 mins
- meeting with amitu
- meeting with ajit
  - status: pending
  - time: 30 mins
  - discussion-point:
  - how can I help you? and what are you upto?
- demo day planning meeting
  - status: pending
  - time: 11 to
  - discussion-points:

