-- ft.page: Daily Discussions


-- ft.h1: With Amitu

Time is important, this is thing that we have as resource.

If you get only one minute to describe your project to YC, so you have to think
hard about your words what you choose.

People need more information in fewer words, It increases the conversational
bandwidth


-- ft.h1: Thinking Above the Code

Leslie Lamport: https://www.youtube.com/watch?v=-4Yp3j_jk8Q


-- ft.h2: Why do we think

It helps to do more things, hunting a sabre-toothed tiger, building a house or
writing a program.

-- ft.h2: When to think

If you have to hunt sabre-tooth tiger, you have to think before leaving the cave.

If you have to build a house, you have to think before construction starts.

If you are writing a program, You have to think before writing any code.

-- ft.h2: How to think

"Writing is a nature's way of letting you know how sloppy your thinking is" - Guindon.

To think you have to write. If you are thinking without writing, you only think
you are thinking, you are pretending that you are thinking, you are fooling
yourself.


-- ft.h2: What to Write

If you are building a house, make blueprints.

If you are writing code write specification. It is okay to have your
specification to be complicated.

-- ft.h2: How to Think About Programs

Think like a computer scientist, a very successful way of thinking.

Science makes mathematical model of reality.

-- ft.h2: In Computer Science

-- ft.h3: Reality

- Digital Systems
- Processor Chip
- Game Console
- A Computer executing a program

-- ft.h3: Models

- Turing Machine
