-- ft.page: Amitu Discussions

-- ft.h1: 2/08/2022


FPM Content
Translation versioning,
Django processor,
Shallow Things,
    Blog wale, surface wale
    Subscription

Who we are as FifthTry
We are a CMS company, Notion and Confluence are our competitors

FTD has a better CMS,
- Bricks

Audience: Shallow and Platform
    : Content Heavy Site
    : Workshop:- Don't use React for document, Don't use FTD for UI APPs
    : Courses:
        - Content Promotion
        - Technology

- Create a website in Patna Workshop


Idea: Sponsor a domain for everyone

    .com

    Convert David Perell ka whole site into FTD
    Atomic Habit also

    domain.fifthtry.com

    API for domain register
    Domain booking and Domain Configure

    Subdomain
    Domain
    You are the legitimate owner of domain


To create material

FPM:-
- Sitemap, Auth
- No Subscription

I need to understand - FPM Controller, Auth Integration

- Marketing wise kya bna sakte hai content mein

UI Component
Create Reusable

Proper Style Sheet