-- ds.page: Lessons From Amitu

Always use the name, do not use this or that. First figure out the name first.

While you are describing anything to someone, decide name before having
discussion and believe me it is not hard, once you get habitual it is gonna
be easy.

Name should be consistent, across the concept.

Do not show false information which you don't know or not working.

Never ever you use `_` in the urls, use hiphens `-` instead. Use `/` in urls.

Urls is an global identifier for a web page, we should always use urls with
end slash `/`, there is lot's of discussion around it with end `/` or not, but
we are following Django practice.

Every Task should have different states of completion and updates should be reliable.

## From Amitu

- Accounting
- MBA Marketing
- Profitable business
- Do not train people to take jobs, train them to open a company
- Product Selling
- Get the money from Deepak and Amitu
- Take Billion People and train them to open the company
- You create business
