-- ds.page: September


# Office

- Reply on any issues, how soon we can reply
- Translation with different languages - In pipeline: After CR and stable of FASTN
Customers: Acko, Browser Stack, Digit, etc...
- We will start with open source projects. Django, Rust, Java, etc...
- If `ftd` or others FifthTry service down, we have to able to response them asap
Issues: Syntax Issue, General Language Issue
- Support People: ftd issue solution
- Translators: Content Writers
- Developers:



# 21st Sept 2022

- https://plasma-bigscreen.org/
- https://www.organicfacts.net/
- https://www.google.com/search?q=goggle+keyword+tool&rlz=1C5CHFA_enIN1006IN1006&oq=goggle+keyword+tool&aqs=chrome..69i57j0i10l7j0i22i30i457j0i22i30.12891j0j7&sourceid=chrome&ie=UTF-8#bsht=CgRmYnNtEgYIBBACGAI
- https://www.labnol.org/

# What are we lacking?
