-- ds.page: December 2022 Work

-- ds.h1: Monthly Update


-- ds.h2: 3rd December Monday

-- ds.h3: My Tasks

- Fifthtry and Abrark deployment
  - Status: In Progress
  - Build new FPM binary
  - Change the FPM Auth Configuration callback url
  - /auth/github/callback/
  - Time: 10: 00 to in progress

- Wasm experiments
- Wasif Telegram PR merging
- Rithik FOM Controller PR merging
- Weekly Demo Day Planning at 11



-- ds.h2: 2 Thursday

## My Tasks

- Wasm Experiments
- Update latest FTD in FPM
- Deploy AbrarK with latest FPM on Heroku
- Deploy FifthTry with Latest FPM on Heroku
- Help Rithik to run controller-service with dotcom
  - possibly deploy on heroku with GitHub Team access

## Topic: Rithik's Update
- Agenda: Update for FPM-Controller Service
- Status: Done
- Time: 12:00 to 12:30

### Details and Meeting Notes
- I have to update latest ftd in fpm
- He almost completed all the APIs
- We will do the Mac Setup Together
- Amitu's Feedback
  - Move Team to move up
  - Site is a bit slow
  - Hide the update button
  - Users padding is more on the access page
  - Settings page: Edit to Save
  - Choose instance instead of of choosing the plan
  - Plan page should be at team level, plan is associated with team
  - site is associated with instance not plan
  - plan change should be available at team settings page
  - Show Instance Type on the page as well
  - On the Billing Page, if bill is not paid yet, show outstanding


## Topic: Wasif's Update
- Agenda: Telegram Integration
- Status: Pending
- Time: 12:30 to 1:00

### Details and Meeting Notes
- Telegram widgets rendering as iframe
  - Problem with that is user has to use two login button ftd one and telegram
  widget one
- Today he is going to complete telegram-family api and show the demo
- I have to do some refactoration for FPM Auth and cookies


-- ds.h2: 1 Thursday

- [x] Explore wasm(wastime) with rust
  - Experiments for passing arguments from both the sides

