-- ds.page: December 2022 Work

-- ds.h1: Monthly Update



-- ds.h2: 2 Thursday

## My Tasks

- Wasm Experiments
- Update latest FTD in FPM
- Deploy AbrarK with latest FPM on Heroku
- Deploy FifthTry with Latest FPM on Heroku
- Help Rithik to run controller-service with dotcom
  - possibly deploy on heroku with GitHub Team access

## Topic: Rithik's Update
- Agenda: Update for FPM-Controller Service
- Status: Done
- Time: 12:00 to 12:20

### Details and Meeting Notes
- I have to update latest ftd in fpm
- He almost completed all the APIs
- We will do the Mac Setup Together


## Topic: Wasif's Update
- Agenda: Telegram Integration
- Status: Pending
- Time: 12:30 to 1:00

### Details and Meeting Notes



-- ds.h2: 1 Thursday


- [ ] Explore wasm(wastime) with rust
  - Experiments for passing arguments from both the sides

