-- ds.page: December 2022 Work

-- ds.h1: Monthly Update



-- ds.h2: 2 Thursday

## My Tasks

- Wasm Experiments
- Update latest FTD in FPM
- Deploy AbrarK with latest FPM on Heroku
- Deploy FifthTry with Latest FPM on Heroku
- Help Rithik to run controller-service with dotcom
  - possibly deploy on heroku with GitHub Team access

## Topic: Rithik's Update
- Agenda: Update for FPM-Controller Service
- Status: Done
- Time: 12:00 to 12:30

### Details and Meeting Notes
- I have to update latest ftd in fpm
- He almost completed all the APIs
- We will do the Mac Setup Together

## Topic: Wasif's Update
- Agenda: Telegram Integration
- Status: Pending
- Time: 12:30 to 1:00

### Details and Meeting Notes
- Telegram widgets rendering as iframe
  - Problem with that is user has to use two login button ftd one and telegram
  widget one
- Today he is going to complete telegram-family api and show the demo
- I have to do some refactoration for FPM Auth and cookies


-- ds.h2: 1 Thursday

- [x] Explore wasm(wastime) with rust
  - Experiments for passing arguments from both the sides

