-- ds.page: What are Data Types and Variables

-- ds.h1: Data Type

The `data type` of an item defines the type and the range of the values that
item can have.


-- ds.h1: Python's Data Type

Python does not place a strong emphasis on defining the data type of an object,
which makes a coding much simpler.

The language provides three main data types:-

- Numbers
- Strings
- Booleans

-- ds.h1: Variable

A variable simply a name to which a value can be assigned.

Variables allow us to give meaningful names to data.

A simple way to assign a value to a variable is through a `=` operator.

Variables are mutable. Hence, the value of the variable can be reassigned and
updated.

-- ds.h1: Naming Convention

- The name can start with upper and lower case alphabet.
- All the names are case sensitive.
- A number can appear in the name, but not at the beginning.
- The _ character can appear anywhere in the name.
- Spaces are not allowed.
- The name of the variable should be something meaningful that describes the
value it holds, instead of being random characters.

-- ds.h1: Numbers

There are three types of numbers in Python:

- Integers
- Floating Point Numbers
- Complex Numbers


-- ds.h2: Integers

The integer data type is comprised of all the negative and positive whole
numbers.

Q: How much size does integer take in the memory?

-- ds.h2: Floating Point Numbers

Floating-point numbers, or floats, refer to positive and negative decimal
numbers.

Q: How much size does `float` take in the memory?

-- ds.h2: Complex Numbers

- Baad mein karte hai.