-- ds.page: Python

-- ds.h1: What is Python

Python is a high level interpreted language. A high language which cannot be
directly understood by machine. High level code gets converted into bytecode
and then converted into machine code.

Python is an interpreted language because, during execution, each line is
interpreted to machine code on-the-go.


-- ds.h1: The `print` Statement

Using this `print` statement we can print data on terminal.

-- ds.code:
lang: py

print("Hello World")
print(10)
print(10.10)
print(10.10, 10, 20)

-- ds.h1: Comments

`#` is used for single line comment and triple quoted `"""` string is used for
multiline comment

-- ds.code:
lang: py

# Hey I am single line comment

"""
Hey,
I am multiline comment
"""