-- ds.page: Python

-- ds.h1: What is Python

Python is a high level interpreted language. A high language which cannot be
directly understood by machine. High level code gets converted into bytecode
and then converted into machine code.

Python is an interpreted language because, during execution, each line is
interpreted to machine code on-the-go.


-- ds.h1: The `print` Statement

Using this `print` statement we can print data on terminal.

-- ds.code:
lang: py

print("Hello World")
print(10)
print(10.10)
print(10.10, 10, 20)

-- ds.h1: Comments

`#` is used for single line comment and triple quoted `"""` string is used for
multiline comment

-- ds.code:
lang: py

# Hey I am single line comment

"""
Hey,
I am multiline comment
"""

-- ds.h1: 15 October Class

## Operators

- Arithmetic(+, -, %, etc)
- Comparison(<, <=, >, >=, etc...)
- assignment (age = 10 )
- logical( or, and, xor, etc)
- bitwise(|, &, etc...)
- Rule: Divide Multiply Add Subtract

## Conditional Statements

Def: A conditional statement is a Boolean(True/False) expression that, if True,
executes a piece of code.

- Indentation should be properly handled

- Conditions with logical operator
- Nested if else example

-- ds.code:
lang: py

if condition is True:
  pass
else:
  pass

if condition is True:
  pass
elif statement:
  pass


-- ds.markdown:

## Function

Def: A function is a reusable set of operations.
 - Reusable
 - Simple

### Types of functions

- Built-in function
  - Use string examples
- User-defined functions
  - Arguments
  - Creation
  - Scope
    - Data Life Cycle
  - lambdas name = lambda param1, param2: param1 * param2
  - Function as argument
  - Recursion

## Loops

Def: A loop is a control structure that is used to perform a set of instructions
for a specific number of times.


# Tasks

- Logical Gates
- Operators
