-- ds.page: August Work

-- ds.h1: 29 Aug 2022

- Exercise done
- breakfast done
- English reading done

- [fastn --package-url CLI argument](https://github.com/FifthTry/fastn/discussions/457)
- Read: https://blog.jonudell.net/2022/08/27/github-for-english-teachers/
- Read: What are we launching https://github.com/orgs/FifthTry/discussions/75
- Read: discussion on nested section https://github.com/FifthTry/ftd/discussions/381
- Read: https://github.com/FifthTry/ftd/discussions/380

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.

- Repeat: Configurable markdown colors in ftd.
  - Status: Done:
  - https://discord.com/channels/793929082483769345/1011598189264117774

- Repeat: How to do remote testing of fastn auth, documentation.
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Repeat: [Learn Docker](/docker/)


## Discussion with Amitu

### Technology + Hosting Launch
- Kubernetes soch rhe hai
- Bandwidth issue
- Traffic should go to nearest center
- Cloudflare is amazingly fast.

Language is weak argument so need to give multiple features in starting.

### Launch With Technology

Features
--------

Auth
Mailing list: Subscriber
Analytics: like Page View: Integrate with doc-site, how to handle unknown url's,
give django to fastn ui

External packages:
package: called analytics and added it to amitu.com, api[get, post] or ui.

-- ds.h1: 24 Aug 2022

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.

- Repeat: Configurable markdown colors in ftd.
  - Status Done
  - https://discord.com/channels/793929082483769345/1011598189264117774
  - Working on it.

- Repeat: How to do remote testing of fastn auth, documentation.
- FASTN/FTD Feature testing discussion understanding.
  - https://fifthtry.slack.com/archives/C01HXT0RAFJ/p1661324894572519
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Repeat: Gathering of Docker/Kubernetes Learning Resources
- English Learning: Today spent 1 hour (reading book + vocab), 1 hour (listening + Writing)
- World Map and Places, East West North South??
- Medicine
- Ayushi Bday at 6:30 today



-- ds.h1: 24 Aug 2022

- Limit the authentication on abrark.com, remove auth from home page, do it asap.
- Configurable markdown colors in ftd.
  - https://discord.com/channels/793929082483769345/1011598189264117774
- How to do remote testing of fastn auth, documentation.
- FASTN/FTD Feature testing discussion understanding.
  - https://fifthtry.slack.com/archives/C01HXT0RAFJ/p1661324894572519
- Demo Video with Arpita, Aviral, Priyanka Ganesh. All three: cli, cookie: sid identities
- Gathering of Docker/Kubernetes Learning Resources
- English Learning: Today spent 1 hour (reading book + vocab), 1 hour (listening + Writing)
- World Map and Places, East West North South??

TODO: Remove actix-web and use of hyper

-- ds.h1: 23 Aug 2022

fastn auth integration
markdown styling



-- ds.h1: 2 Aug 2022

processor, document-id related stuff

-- ds.h1: Tasks

-- ds.h2: fastn auth

-- ds.h2: TODO

-  Remote Integration
- Handle image referer - Discussion raised


-- ds.h1: `fastn auth` 17 Aug 2022

- Config::can_read implementation - Done
    - Code - Done
    - Testing - Done

How did I tested it
`fastn serve --identities 'email: abrark.asahi@gmail.com'` and created one user
group for readers, `/` is working and `/resume/` is also working.


-- ds.h1: 19 Aug 2022

TODO:
fastn-auth: Remote Identites and API Integration
Movie DB APP
`term` feature video: https://www.youtube.com/watch?v=sjVJD3W8WyA
`function` feature video: from youtube



- Config::can_write implementation - Working
    - Code
    - Testing

Note: local identities can come from identity cookies or cli parameter

-- ds.h1: Next Projects

Subscription On FifthTry

Make Editor Fast