-- ds.page: FASTN Controller to Rust


# Random thoughts

- Deploy abrark.com on fly.io
- Deploy kameri on heroku
- Remove README1.md from fastn Heroku Template

# Discussion with Wasif(Amitu, Shobhit)

- Simplify the architecture
- All the keys are managed by `fifthtry.com`
- OAuth implementation
- Ignore the current implementation
- OAuth working with GitHub
- Shobhit will create a repository for auth purpose
- How can we have multiple authentication providers at one place



## Scenarios

- Self Hosting `fastn`
  - GitHub and GitLab have apps template to deploy
- Hosted by fifthtry


## Wasif/Shobhit/Amitu Discussion

- Wasif figured out some oauth actix
- He will implement oauth application now
- It will be an standalone repo
- To make self hosting easy
  - Is that possible not to use database?
  - storage will be only in the cookie
  - It seems it is possible, using only cookies we can provide auth
- I can create a new git branch in fastn with integrated new fastn-auth (crate)
- Get some oauth working