-- ds.page: Wasif fpm-auth

Auth Tracker: https://github.com/ftd-lang/fpm/discussions/585

All auth providers: https://github.com/bk-rs/oauth2-rs/tree/main/providers


-- ds.h1: GitHub OAuth Integration


-- ds.h2: GitHub Auth APIs

-- ds.h2: GitHub Resources APIs


- github-starred
- github-watch
- github-follows
- github-contributor
- github-team


-- ds.h1: Rough Page

- first request come to /auth/login/
  - then it redirects user to https://github.com/login/oauth/authorize/
  - user has to authorised an github app which rust login
  - Then after authorizing the application github will redirect to http://127.0.0.1:8000/auth/auth/
