-- ds.page: September Work

-- ds.h1: Daily Update

- What FifthTry is Working on
  - https://github.com/orgs/FifthTry/discussions/50

- October Update
  - https://github.com/orgs/FifthTry/discussions/101


-- ds.h2: 6th October(Demo Day)

## Demo at 11 AM

### Amitu

About what we did in September month

- End Syntax
- Heroku Button using GitHub
- Endpoint Support

### Arpita

About new syntax in ftd `end` and all.
- Version 0.2 to 0.3, Not versioned control


### Abrar

- About `kameri-app` fpm aap ui is written in ftd and backend is written django.
- kameri should be used as dependency as fpm package
- Apps like This will be used as wasm app
- id an app need machine and database service, ...
- Custom Urls mapping in sitemap

### Rithik

- Headings in Tree fashion for `ftd.h1-7`

### Aditi and Aviral

- Movie Db App

### Ganesh

- Slides: https://github.com/fifthtry/simple-dark-slides
- https://fifthtry.github.io/simple-dark-slides/
- Full Screen option
- Keyboard key to go to left and right
- It is compatible for desktop, mobiles and different devices also
- `-- slide.presentation` component: left and right and slide options
- options are title, subtitle, image, font and body
- N number themes will be there



-- ds.h2: 5th October

## Work

- https://github.com/ftd-lang/fpm/discussions/526

## Discussion with Amitu

- After writing code look at it
- Figma layer named will be perfect from day 1
- Figma layering should be perfect


-- ds.h2: 4th October

## Work

- Need to handle errors in ftd
- Working On https://github.com/ftd-lang/fpm/discussions/526

TODO: Need to ask from Arpita, how to invoke function on-click event
For example how to clear error field when user click in input box

## Today's todo
- FPM Heroku Template: TODO: On push event it should call clear API
- FPM Heroku rename APP name

## For Interview

- Work Show off
- About React (Virtual DOM and all....)
- Mostly about UI...
- Basic Algorithms like Bubble Sort, Selection Sort, etc...




## Discussion with Amitu

- Spotify Shared Data
- Netflix Shared Data
- Can create a recommendation engine
- Need co-operative solution
  - Netflix apps talk to only servers directly
  - Netflix apps talk to abrark.com and then talk to netflix server
  - `abrark.com` becomes proxy server
  - fpm has todo app, music app, youtube integrate, and using abrark.com/spotify
  - How to solve, auth is provided by abrark.com
  - fpm implementation of Auth protocol
  - Personalised tracking using authentication
  - Request goes to amitu.com from abrark.com with unique id, and amitu.com will verify and set a token
  - Netflix cookie will be stored at abrark.com
- Why Opt-in?
  - Because of co-operate
- We can use OpenID semantics
- ak/api/play  - proxy pass to /netflix/api/play/
- Proxy can have rules
  - Gandi Api  - /api/ opaque data on netflix knows about it
  - Can log the encrypted request and response
- Parental Control ak.com
  - First give me parental rating

- Only Single Sign On `abrark.com`
  - /amazon/
  - /netflix/
  - /spotify/
  - /todo/
  - /mail/
  - /youtube/
  - /instagram/

- Show only boring response


-- ds.h2: 3rd October

-- ds.h3: My Tasks

- Working On https://github.com/ftd-lang/fpm/discussions/526

-- ds.h3: Aditi Update

- Status: Done
- She is working on Write Review API and List Review API
- She has to write an review API in Django and List them in ftd file

-- ds.h3: Aviral's Update

- Status: Pending

-- ds.h3: Rithik Update

- He is working on nesting heading

## Discussion

### With Ganesh

- Plan 7 to 13 November
- Goa Plan
- Food arrangement + Accommodation
- Motor Bikes
- Travel from bangalore to Goa
- Train travel is much better than bus travel
