-- ds.page: September Work

-- ds.h1: 6 Sep 2022

-- ds.h2: Work

-- ds.h2: Discussions

Discussion With Amitu and Shobhit

- Endpoint FPM URL proxy method
- Django APP should be deployed
- wasmtime as part of fpm, create non trivial application
- Abrar has to understand code Django, Auth Code, etc...


- Clear Cache
  - Discussion Update: Done
    - https://github.com/FifthTry/fpm/discussions/475
  - Code and Testing: In progress
  - Documentation:

- Connect with Aviral and Aditi for movie-db app
  - Status: Pending

- TODO: https://github.com/FifthTry/fpm/discussions/457
  - https://discord.com/channels/793929082483769345/1013678563641262150

- proxy method in fpm with actix
  - https://towardsdev.com/an-http-reverse-proxy-in-rust-with-the-actix-web-framework-a8c8d3979b3c

- wasmtime POC
  - https://github.com/FifthTry/fpm/discussions/468
  - Shobhit will work on it.

- Clear Cache
  - Code: Done
  - Test Cases: Done
  - Update discussion and Docs: Pending

If Possible:

- Parser Code: Clear Doubts
  - Write Parser Test Cases

- Interpreter: Code understanding from Arpita
  - https://github.com/FifthTry/ftd/pull/404


-- ds.h2: Learning

- Go through with `tokio::fs`, `camino`
  - Article: Pending


-- ds.h2: Self Rating



-- ds.h1: 5 Sep 2022

- Clear Cache
  - Discussion Update: Done

- Parser Code: Clear Doubts
  - Write Parser Test Cases

- Interpreter: Code understanding from Arpita

- proxy method in fpm with actix
  - https://towardsdev.com/an-http-reverse-proxy-in-rust-with-the-actix-web-framework-a8c8d3979b3c

- wasm POC

- TODO: List Tasks on Sept Discussion
  - https://github.com/orgs/FifthTry/discussions/88

-- ds.h1: 2 Sep 2022 Friday

- [fpm clear cache]
  - New discussion in fpm about clear cache api
  - Status: In Progress

- Markdown color CSS fixes
  - Status: Done
  - Need to choose default color in markdown

- Movie DB App Discussion with Aditi and Amitu: Done
 - https://github.com/orgs/fifthtry/discussions/90

- Mailchimp App Integration:
  - https://github.com/orgs/FifthTry/discussions/85


-- ds.h1: 1 Sep 2022

-- ds.h2: Learning TODOs

- https://discord.com/channels/793929082483769345/1004332187996405770/1014752000480657448
- https://discord.com/channels/793929082483769345/1004332187996405770/1014736009650520084
- https://discord.com/channels/793929082483769345/1003655069595607240/1014769255666958356
- FTD in terminal https://discord.com/channels/793929082483769345/1004332187996405770/1014752000480657448
- Developer's Roadmap: https://github.com/kamranahmedse/developer-roadmap

- [fpm --download-base-url CLI argument](https://github.com/FifthTry/fpm/discussions/457)
  - Status: Done

- [fpm clear cache]
  - Status: In Progress

- Read: https://blog.jonudell.net/2022/08/27/github-for-english-teachers/
- Read: What are we launching https://github.com/orgs/FifthTry/discussions/75
- Read: discussion on nested section https://github.com/FifthTry/ftd/discussions/381
- Read: https://github.com/FifthTry/ftd/discussions/380

- Repeat: Limit the authentication on abrark.com, remove auth from home page, do it asap.
  - Partially done
  - Have to write about where auth is provided and how should get access of it.


- Mailchimp App Integration:
  - https://github.com/orgs/FifthTry/discussions/85

- Org-Mode:
  - https://whhone.com/posts/org-mode-task-management/
  - https://www.youtube.com/watch?v=fgizHHd7nOo

- Figured out Rust Benchmarking
- Read New Parser Code

- List Monk App
  - https://listmonk.app/docs/

- Call Rust from Java, JavaScript Need to figured it out.
  For Rust
  - https://stackoverflow.com/questions/30258427/calling-rust-from-java
  - https://github.com/astonbitecode/j4rs-java-call-rust

  For JavaScript
  - https://blog.risingstack.com/how-to-use-rust-with-node-when-performance-matters/
  - https://blog.logrocket.com/rust-and-node-js-a-match-made-in-heaven/
  - https://www.secondstate.io/articles/getting-started-with-rust-function/
