-- ds.page: What is Internet?

-- ds.markdown:

The Internet is global network of computers networks

-- ds.h1: What is Network?

-- ds.markdown:

A network is officially defined as group or system of interconnected people or items.

Similarly, Computers connected to each other with cable or wireless radio
make up a computer network.

-- ds.h1: Why Computer Networks?

-- ds.markdown:

There are two main purposes of computer networks: Communication using computers
and sharing of resources. An “internet” allows doing these two things across
different computer networks.

-- ds.h1: Internet

-- ds.markdown:

The Internet is essentially a network of computer networks.
