-- ds.page: Work Daily Update Jan 2023


-- ds.h1: Application for hostn

- they also have db and docker stuff
- for docker we can do it fly
- we should have also sentry 



-- ds.h1: 6th Feb

- hostn meeting with amitu
- demo day planning
- hostn static system design
- reading about s3
- amazon account creation and permission
- 


-- ds.h1: 5th Feb

- fastn to fastn and fastn-core

-- ds.h1: 2 Feb

- fpm.dev to fastn.io
  - status: done
  - code changes in fpm.dev repository
  - repo rename
  - mapping with fastn.io domain

- hostn static page
  - status: done
  - create a home page of the hostn
  - deploy it with heroku
  - map the domain with hostn.io



-- end: ds.page
